
* {
  margin: 0px;
  padding: 0px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: large;
  font-weight: bold;
  text-transform: uppercase;
}

nav {
  background-color: #25164a;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 60%;
      grid-template-columns: 30% 60%;
  -webkit-column-gap: 10%;
          column-gap: 10%;
  padding: 0% 5%;
}

nav .array-inputs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  place-content: center;
  padding: 2% 0%;
}

nav .array-inputs #a_size {
  padding: 5% 0%;
}

nav .array-inputs #a_speed {
  padding: 5% 0%;
}

nav .array-inputs #a_generate {
  background-color: transparent;
  outline: none;
  color: black;
  display: flex;
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  width: 50%;
  border: none;
}

nav .array-inputs #a_generate:hover {
  cursor: pointer;
}

nav .header_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav .header_left .nav-heading {
  display: block;
  font-size: xxx-large;
  padding: 3% 0%;
  width: 50%;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
}

section .Complexity_Containers {
  margin-top: 20%;
}

section .Complexity_Containers .Pair_Definitions {
  margin-top: 20%;
}

section .Complexity_Containers .Pair_Definitions p {
  display: inline;
}

section .Complexity_Containers .Pair_Definitions p.Sub_Heading {
  font-size: medium;
  text-transform: none;
}

section #Info_Cont1 {
  padding: 10%;
}

section #Info_Cont1 h3 {
  text-decoration: underline;
}

section #array_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 67vh;
}

section #Info_Cont2 {
  padding: 10%;
}

section #Info_Cont2 h3 {
  text-decoration: underline;
}

.sort_nav {
  display: block;
  padding: 21px;
  background-color: #25164a;
  display: flex;
  justify-content: center;
}

.sort_nav .algos {
  display: flex;
  flex-direction: row;
}

.algos button {
  margin-left: 40px;
  padding: 10px;
  border-radius: 8px;
  border: none;
}

.algos button:hover {
  cursor: pointer;
  background-color: lightskyblue;
  color: white;
}

.hide {
  display: none;
}

/*
@media (max-width: 480px)//Mobiles
{
    
}

@media (min-width: 481px) and (max-width: 1250px)//Tablets
{

}

@media (min-width: 1251px)//Laptops and up
{

}
*/
/*# sourceMappingURL=style.css.map */